management.endpoints.web.exposure.include=*
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
server.tomcat.mbeanregistry.enabled=true

management.endpoint.health.show-details=always
#spring.task.scheduling.pool.size=2