management.endpoints.web.exposure.include=*
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
server.tomcat.mbeanregistry.enabled=true

management.endpoint.health.show-details=always

#spring.task.execution.pool.max-size=16
#spring.task.execution.pool.queue-capacity=100
#spring.task.execution.pool.keep-alive=10s
#spring.task.scheduling.thread-name-prefix=scheduling-
#spring.task.scheduling.pool.size=2

#spring.task.scheduling.pool.size=10